/*
Colors used

Text Color (#): #;
Primary Color (#): #;
Secondary Color (#): #;
 */

:root {
  --primary-color: #357b70;
  --secondary-color: #e0b354;
  --dark-grey: #2b2b2b;
}

a {
  color: var(--primary-color);
}

body {
  font-family: "Lora", sans-serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.2;
}

/* Welcome */
h1 {
  font-size: 38px;
  font-weight: 400;
}

/* Find me On */
h3 {
  font-size: 16px;
}

/* Intoduction */
h4 {
  font-size: 26px;
  font-weight: 400;
}

a:hover,
a:focus {
  color: #decfcf;
  text-decoration: underline;
}

a:active {
  color: #ffffff;
}

a:visited {
  color: #05676e;
}

.button,
button {
  /* overwrites browser defaults and resets the border */
  border: none;
  display: inline-block;
  /* takes the font from the outer container */
  font-family: inherit;
  /* styles the button */
  background-color: #24534c;
  color: white;
  text-decoration: none;
  padding: 10px;
  border-radius: 3px;
  /* width of the border, type, color */
  border-bottom: 2px solid rgba(0, 0, 0, 0.3);
  transition: 0s;
}

button:hover,
button:focus,
.button:hover,
.button:focus {
  color: #f2f7f5;
  background-color: #357b70 (109, 242, 244);
  cursor: pointer;
  /* reduces the opacity of the button to 80% */
  opacity: 0.8;
}

.button__secondary {
  background-color: var(--secondary-color);
  color: var(--dark-grey);
}

.profile_portrait {
  float: left;
  width: 250px;
  height: 250px;
  margin-right: 40px;
  border-radius: 50%;
  object-fit: cover;
}

.page-footer {
  clear: both;
  display: flex;
  flex-direction: column;
  text-align: center;
}

.footer-link {
  text-decoration: none;
}

.profile {
  max-width: 700px;
  margin: 0 auto;
}

* {
  box-sizing: border-box;
}

.page-header {
  display: flex;
  width: 100%;

  box-shadow: 0 0 10px rgba(0, 0, 0, 0.09);
}

.page-header__item {
  flex: 0 1 200px;
  align-self: center;
}

.page-header__item:last-child {
  flex-grow: 1;
  text-align: right;
}

.navigation-list li {
  display: inline-block;
  margin-left: 15px;
  list-style-type: none;
}

.grid__item {
  background-color: rgb(233, 233, 233);
  margin: 10px;
  width: auto;
}

.grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 20px;
  margin: 0;
}
.grid__item:last-child {
  grid-column: 3 / 3;
  grid-row: 1 / 3;
}

.sun {
  animation-duration: 4s;
  animation-name: color-change;
  animation-iteration-count: infinite;
  animation-direction: alternate;
  animation-timing-function: linear;
}

.about_page_content {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 0 auto;

  max-width: 80vw;
}

.about_page_content p {
  max-width: 50vw;
}

.github-button {
  background-color: #24534c;
  padding: 10px 40px;
  color: white;
  text-decoration: none;
  margin-bottom: 15px;
}

.github-button:visited {
  color: white;
}

@keyframes color-change {
  0% {
    fill: #edc655;
  }
  50% {
    fill: #fcffad;
  }
  100% {
    fill: #f76414;
  }
}

@keyframes cloud-move {
  from {
    transform: translate(0, 50px);
  }
  to {
    transform: translate(200px, 50px);
  }
}

.cloud-front {
  animation-duration: 30s;
  animation-name: cloud-move;
  animation-iteration-count: infinite;
  animation-direction: alternate;
  animation-timing-function: linear;
}

@keyframes cloud-move-reverse {
  from {
    transform: translate(446px, 48px);
  }
  to {
    transform: translate(100px, 48px);
  }
}

.cloud-back {
  animation: 34s cloud-move-reverse infinite alternate linear;
}

@media all and (max-width: 500px) {
  .grid {
    grid-template-columns: 1fr;
  }
}
@media all and (min-width: 500px) and (max-width: 750px) {
  .grid {
    grid-template-columns: 1fr 1fr;
  }
}
@media all and (max-width: 750px) {
  .grid {
    grid-gap: 10px;
  }
  .grid__item:last-child {
    grid-column: auto / auto;
    grid-row: auto / auto;
  }
  h1 {
    font-size: 22px;
  }
}
/* Can we use the code above for any project???*/
